MICHAL
Shoulders - 110
Waist - 84,5
Chest - 98
L biceps - 30,5
R biceps - 30
65,4kg

ADAM
Shoulders - 109/108/109
Waist - 97/97/97
Chest - 100/101/101
L biceps - 28,5/29/29
R biceps - 29/29,5/29,5
73,7
73,2
73,2

Handstand push-up| Assisted pull-ups (5-5-4-5 | 6-5-5-5)
Bicep curl | Diamond push-ups (6-6-6-6 | 6-6-6-6)
Elevated pike push-ups | Negative pull-ups (6-6-6-6 | 4-4-3-3)
Australian chin-ups | Push-ups (5-5-5-5 | 7-7-7-7)

1 112g má těsto (120g eggs + 450g milk + 12g vanilla sugar + 5g baking powder + 25g sugar + 500g flour + 30g butter + 30g protein powder)
- 132 + 288 + 50 + 10 + 100 + 1750 + 210 + 120g = 2 540 kcal
- 12g + 15g + 0g + 0g + 0g + 50g + 0g + 22g = 100g
350g dá 800 kcal a 30g proteinu

21.3.2022
Pull-ups | Diamond Push ups (Books, enc, engl. book, barbells) { 6-6-5-4 | 7-7-7-7 }
Biceps curl (barbells, enc, books without donutil, egnlish) | Assisted pull-ups { 7-7-6-7 | 5-4-4-4 }
Australian chin-ups | Weighted push-ups (Books, enc, engl. book, barbells) { 8-8-8-8 | 8-8-8-8 }
Elevated pike-push ups | Triceps { 8-8-7-7 |6-6-6-6 }

28.3.2022
Pull-ups | Chest push-ups { 6-5-5-4 | 8-8-8-8 }
Assisted pull-ups | Bicep curls { 7-6-8-6 | 4-3-3-3 }
Australian pull-ups | Push-ups { 6-8-10-10| 15-15-15-15 }
Bicep curls | Diamond push-ups { 4-4-4-4 | 12-12-12-0 }

1.4.2022
Pull-ups | Diamond pushups (Books, enc, engl. book, barbells) { 6-6-6-5 | 6-6-6-6 (3s down) }
Biceps curl | handstand pushups { 5-5-5-5 | 5-4-4-3 }
Assisted pull-ups | Pseudo pushups { 6-6-6-6 | 8-7-7-7 }

5.4.2022
Pull-ups | Diamond pushups (Books, enc, engl. book, barbells) { 6-6-6-5 | 6-6-6-6 (3s down) }
Biceps curl | Explosive pushups { 6-6-6-6 | 8-8-8-8 }
Pushups | Bench dips { 15-12-10 | 6-6-6 }

8.4.2022
Pull-ups | Chest pushups { 6-6-6-4 |8-8-8-8 (3s down) }
Bicep curls | Pseudo pushups { 6-6-6-6 |5-5-5-5 }
Assisted pull-ups | pushups { 7-7-6 |15-15-14 }

11.4.2022
Pull-ups | Archer pushups { 6-6-6-5 | 4-5-5-5 }
Bicep curls | Bench dips { 7-7-7-7 | 12-12-12-12  (3s down) }
Assisted pull-ups | Weighted pushups { 8-8-7-6 | 10-10-10-8 }

15.4.2022
Pull-ups | Chest pushups { 6-6-6-6 | 8-8-8-8  (with just books) }
Bicep curls | Pseudo pushups { 5-5-5-5 (using wall) | 6-6-6-6 }

18.4.2022 - Want pull-ups with weight, add english book to curls
Pull-ups (4kg dumbbell) | Chest pushups { 4-4-4-3,5 | 8-8-8-8 }
Bicep curls | Elevated pike pushups { 8-8-8-8 | 10-10-10-10 }
Australian chin-ups (3s down) | Diamond pushups { 8-7-7-7 | 13-14-13-13 }
Bench dips { 15-15-12-15 }

22.4.2022
Pull-ups (4kg dumbbells) | Archer pushups (4kg dumbbells) { 5-5-4-4 | 8-8-8-8 }
Bicep curls | Weighted pushups { 6-6-5-6 | 8-8-8-10 }sssss